# limic-parent

./: pom.xml
limic-app/: pom.xml
limic-common/: pom.xml
limic-common/src/main/java/com/lixiuyang/exception/: GlobeExceptionHandler.java  UserAcessException.java
limic-common/src/main/java/com/lixiuyang/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtils.java  MD5.java  Message.java  Page.java  PageResult.java  RandomUtil.java  RandomValueUtil.java  Result.java  StatusCode.java
limic-common/src/test/java/com/lixiuyang/utils/: UtilsTest.java
